{
  "TEST-1": {
    "1": {
      "id": "1",
      "summary": "Merge tasks with Confluence",
      "assignee": "Ashish",
      "remarks": "Output all tasks of a project in a format that lets us paste it in Confluence as a table",
      "priority": "Medium",
      "tags": [
        "Confluence"
      ],
      "created_at": "2025-08-23T20:56:55.763123",
      "updated_at": "2025-08-23T21:05:47.071132",
      "status": "To Do"
    },
    "2": {
      "id": "2",
      "summary": "Fix IDs to be monotonically increasing numbers",
      "assignee": "Ashish",
      "remarks": "Fixed IDs to be monotonically increasing numbers - COMPLETED",
      "priority": "High",
      "tags": [],
      "created_at": "2025-08-23T20:58:34.516256",
      "updated_at": "2025-08-23T21:01:15.460085",
      "status": "Done"
    }
  },
  "agent": {
    "1": {
      "id": "1",
      "summary": "Remarks should support markup like a README",
      "assignee": "agent",
      "remarks": "# Markdown Support Implementation\n\n## Features Added\n\n\u2022 **Bold text** support with `**text**`\n\u2022 *Italic text* support with `*text*`\n\u2022 `Code snippets` with backticks\n\u2022 Multi-line code blocks with triple backticks\n\u2022 Bullet lists with `-` or `*`\n\u2022 Numbered lists\n\u2022 > Blockquotes for important notes\n\n## Technical Implementation\n\nThe task manager now supports:\n- Markdown parsing using the `markdown` library\n- HTML to plain text conversion for display\n- Multi-line remarks input\n- Proper formatting preservation\n\n## Usage Examples\n\nWhen creating or updating tasks, you can now use:\n\n```\n**Important**: This is a critical task\n*Note*: This is a note\n`code`: This is inline code\n```\n\n> This feature makes task remarks much more readable and organized!\n\n## Status: \u2705 COMPLETED\n\nThis task has been successfully implemented and tested.\n",
      "priority": "High",
      "tags": [],
      "created_at": "2025-08-23T21:09:00.135508",
      "updated_at": "2025-08-23T21:11:42.991467",
      "status": "Done"
    }
  }
}